description = 'mongoose-storage-driver-fs'

dependencies {
	compileOnly(
		project(':common'),
		project(':model'),
		project(':ui'),
		project(':storage:driver-base')
	)
}

configurations.compileOnly.dependencies.each { it.transitive = false }

jar {
	manifest {
		attributes (
			"Class-Path": setClassPath(configurations)
		)
	}
}
