description = 'mongoose-storage-driver-fs'

dependencies {
	compileOnly(project(':common')) { transitive = false }
	compileOnly(project(':model')) { transitive = false }
	compileOnly(project(':ui')) { transitive = false }
	compileOnly(project(':storage:driver-base')) { transitive = false }
}

jar {
	manifest {
		attributes (
			"Class-Path": setClassPath(configurations)
		)
	}
}
