description = "mongoose-api-common"

ext.isExt = false
ext.jarFileName = description
ext.mainClass = null
ext.moduleName = "${rootPkg}.api.common"

dependencies {
	compile(
		"com.github.akurilov:java-commons:${depVersion.javaCommons}",
		"com.github.akurilov:java-concurrent:${depVersion.javaConcurrent}",
		"commons-lang:commons-lang:${depVersion.commonsLang}",
	)
}
