description = "mongoose-api-common"

ext.isExt = false
ext.jarFileName = description
ext.mainClass = null

dependencies {
	compile(
		"com.github.akurilov:java-commons:${depVersion.javaCommons}",
		"com.github.akurilov:java-concurrent:${depVersion.javaConcurrent}",
		"commons-lang:commons-lang:${depVersion.commonsLang}",
	)

	testCompile(
		"junit:junit:${depVersion.junit}",
	)
}
