description = "mongoose-api-common"

dependencies {
	compile(
		"com.github.akurilov:java-commons:${depVersion.javaCommons}",
		"com.github.akurilov:java-concurrent:${depVersion.javaConcurrent}",
		"commons-lang:commons-lang:${depVersion.commonsLang}",
	)
}

task printClasspath {
	doLast {
		configurations.compile.each { println it }
	}
}

jar {
	manifest {
		attributes (
			"Class-Path": classPathString(configurations.runtime),
		)
	}
}
