description = "mongoose-api-metrics"

ext.isExt = false
ext.jarFileName = description
ext.mainClass = null
ext.moduleName = "${rootPkg}.api.metrics"

dependencies {

	compile(
		"com.github.akurilov:java-commons:${depVersion.javaCommons}",
		project(":api:common"),
		project(":api:model"),
		project(":ui"),
		"commons-lang:commons-lang:${depVersion.commonsLang}",
		"org.apache.logging.log4j:log4j-api:${depVersion.log4j}",
		"io.dropwizard.metrics:metrics-core:${depVersion.metrics}",
	)

	runtime(
		"org.apache.logging.log4j:log4j-jul:${depVersion.log4j}",
		"org.apache.logging.log4j:log4j-slf4j-impl:${depVersion.log4j}",
		"org.slf4j:slf4j-api:${depVersion.slf4j}",
	)
}