description = "mongoose-model"

ext.isExt = false
ext.jarFileName = description
ext.mainClass = null

dependencies {
	compile(
		"com.github.akurilov:java-commons:${depVersion.javaCommons}",
		"com.github.akurilov:java-concurrent:${depVersion.javaConcurrent}",
		"commons-lang:commons-lang:${depVersion.commonsLang}",
		"commons-codec:commons-codec:${depVersion.commonsCodec}",
		"io.dropwizard.metrics:metrics-core:${depVersion.metrics}",
		"org.apache.logging.log4j:log4j-api:${depVersion.log4j}",
	)

	testCompile(
		"junit:junit:${depVersion.junit}",
	)
}
