description = "mongoose-model"

dependencies {
	compile(
		project(":common"),
		"org.apache.commons:commons-collections4:${depVersion.commonsCollections}",
		"commons-codec:commons-codec:${depVersion.commonsCodec}",
		"io.dropwizard.metrics:metrics-core:${depVersion.metrics}",
	)
}

jar {
	manifest {
		attributes (
			"Class-Path": setClassPath(configurations)
		)
	}
}
