ext {

	library = { deps ->
		deps.collectNested { dep ->
			dependencies.create(dep) {
				transitive = false
			}
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////////////

	commons_cli = [ "commons-cli:commons-cli:1.2" ]
	commons_codec = [ "commons-codec:commons-codec:1.10" ]
	commons_collections4 = [ "org.apache.commons:commons-collections4:4.0" ]
	commons_configuration = [ "commons-configuration:commons-configuration:1.10" ]
	commons_csv = [ "org.apache.commons:commons-csv:1.1" ]
	commons_lang = [ "commons-lang:commons-lang:2.6" ]
	commons_logging = [ "commons-logging:commons-logging:1.2" ]

	httpcore = [ "org.apache.httpcomponents:httpcore-nio:4.4.5" ]
	httpcore_nio = [ "org.apache.httpcomponents:httpcore-nio:4.4.5" ]

	jackson_annotations = [ "com.fasterxml.jackson.core:jackson-annotations:2.4.1" ]
	jackson_core = [ "com.fasterxml.jackson.core:jackson-core:2.4.1" ]
	jackson_databind = [ "com.fasterxml.jackson.core:jackson-databind:2.4.1" ]

	jansi = [ "org.fusesource.jansi:jansi:1.11" ]

	jetty_http = [ "org.eclipse.jetty:jetty-http:9.3.0.M1" ]
	jetty_io = [ "org.eclipse.jetty:jetty-io:9.3.0.M1" ]
	jetty_server = [ "org.eclipse.jetty:jetty-server:9.3.0.M1" ]
	jetty_servlet = [ "org.eclipse.jetty:jetty-servlet:9.3.0.M1" ]
	jetty_servlet_api = [ "javax.servlet:javax.servlet-api:3.1.0" ]
	jetty_util = [ "org.eclipse.jetty:jetty-util:9.3.0.M1" ]
	jetty_webapp = [ "org.eclipse.jetty:jetty-webapp:9.3.0.M1" ]

	webjars_bootstrap = ['org.webjars:bootstrap:3.3.2-1']
	webjars_jquery = ['org.webjars:jquery:2.1.4']
	webjars_d3js = ['org.webjars:d3js:3.5.3']
	webjars_require = ['org.webjars:requirejs:2.1.20']
	webjars_handlebars = ['org.webjars:handlebars:4.0.2']
	webjars_pace = ['org.webjars:pace:1.0.2']
	webjars_requirejs_text = ['org.webjars:requirejs-text:2.0.14-1']

	lmax_disruptor = [ "com.lmax:disruptor:3.3.0" ]

	log4j_api = [ "org.apache.logging.log4j:log4j-api:2.6.1" ]
	log4j_core = [ "org.apache.logging.log4j:log4j-core:2.6.1" ]
	log4j_iostreams = [ "org.apache.logging.log4j:log4j-iostreams:2.6.1" ]
	log4j_jcl = [ "org.apache.logging.log4j:log4j-jcl:2.6.1" ]
	log4j_jul = [ "org.apache.logging.log4j:log4j-jul:2.6.1" ]
	log4j_slf4j_impl = [ "org.apache.logging.log4j:log4j-slf4j-impl:2.6.1" ]
	log4j_web = [ "org.apache.logging.log4j:log4j-web:2.6.1" ]

	metrics_core = [ "io.dropwizard.metrics:metrics-core:3.1.2" ]

	slf4j_api = [ "org.slf4j:slf4j-api:1.7.7" ]

	junit = ["junit:junit:4.12"]
	junit_mockito = ["org.mockito:mockito-all:2.0.2-beta"]

	json_schema_validator = [ "com.github.fge:json-schema-validator:2.2.6" ]

	////////////////////////////////////////////////////////////////////////////////////////////////

	httpcore_plus_nio = [ httpcore, httpcore_nio, ]

	jetty_svc = [ jetty_server, jetty_webapp, ]

	log4j_api_plus_core = [ log4j_api, log4j_core, ]

	////////////////////////////////////////////////////////////////////////////////////////////////

	runtime_jetty = [
		jetty_io,
		jetty_servlet,
		jetty_servlet_api,
		jetty_util,
	]
	runtime_jetty_svc = [
		runtime_jetty,
		jetty_http,
	]

	runtime_logging = [
		commons_logging,
		lmax_disruptor,
		jackson_core,
		log4j_jcl, log4j_jul, log4j_slf4j_impl,
		jansi,
	]

	runtime_webapp = [
		log4j_web,
		webjars_bootstrap,
		webjars_jquery,
		webjars_d3js,
		webjars_require,
		webjars_handlebars,
		webjars_requirejs_text,
		webjars_pace
	]
}
