baseVersion=4.3.9
loadStepPipelineVersion=4.2.13
loadStepWeightedVersion=4.2.12
storageDriverCoopVersion=4.2.21
storageDriverNettyVersion=4.2.21
storageDriverNioVersion=4.2.13
storageDriverHttpVersion=4.2.21
storageDriverFsVersion=4.2.13
storageDriverAtmosVersion=4.2.13
storageDriverS3Version=4.2.22
storageDriverSwiftVersion=4.2.13
