baseVersion=4.3.2
loadStepPipelineVersion=4.2.12
loadStepWeightedVersion=4.2.11
storageDriverCoopVersion=4.2.20
storageDriverNettyVersion=4.2.17
storageDriverNioVersion=4.2.12
storageDriverHttpVersion=4.2.19
storageDriverFsVersion=4.2.11
storageDriverAtmosVersion=4.2.12
storageDriverS3Version=4.2.19
storageDriverSwiftVersion=4.2.12
