include "load:step:type:linear"
include "load:step:type:pipeline"
include "load:step:type:weighted"
include "storage:driver:coop"
include "storage:driver:coop:net"
include "storage:driver:coop:net:http"
include "storage:driver:coop:net:http:atmos"
include "storage:driver:coop:net:http:s3"
include "storage:driver:coop:net:http:swift"
include "storage:driver:coop:nio"
include "storage:driver:coop:nio:fs"
include "storage:driver:preempt"
//include "tests:system"

rootProject.name = "mongoose"
