include "load:step:linear"
include "load:step:pipeline"
include "load:step:weighted"
include "storage:driver:coop"
include "storage:driver:coop:netty"
include "storage:driver:coop:netty:http"
include "storage:driver:coop:netty:http:atmos"
include "storage:driver:coop:netty:http:s3"
include "storage:driver:coop:netty:http:swift"
include "storage:driver:coop:nio"
include "storage:driver:coop:nio:fs"
include "storage:driver:preempt"

rootProject.name = "mongoose"
