description = 'mongoose-storage-driver-http-base'

dependencies {

	compile project(':common')
	compile project(':model')
	compile project(':ui')
	compile project(':storage:driver-base')

	compile(
		"io.netty:netty-common:${nettyVersion}",
		"io.netty:netty-buffer:${nettyVersion}",
		"io.netty:netty-transport:${nettyVersion}",
		"io.netty:netty-handler:${nettyVersion}",
		"io.netty:netty-codec-http:${nettyVersion}",
		"io.netty:netty-transport-native-epoll:${nettyVersion}:${osdetector.classifier}"
	)
}
