<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>2.0</tlib-version>
	<uri>WEB-INF/property.tld</uri>
	<function>
    	<name>getString</name>
    	<function-class>com.emc.mongoose.web.ui.expressions.Functions</function-class>
    	<function-signature>java.lang.String getString(com.emc.mongoose.util.conf.RunTimeConfig, java.lang.String)</function-signature>
	</function>
</taglib>
