description = "mongoose-storage-driver-builder"

dependencies {

	compile(
		"org.apache.logging.log4j:log4j-core:${depVersion.log4j}",
	)

	compileOnly(
		project(":common"),
		project(":model"),
		project(":ui"),
		project(":storage:driver-base"),
		project(":storage:driver-fs"),
		project(":storage:driver-net-base"),
		project(":storage:driver-http-base"),
		project(":storage:driver-http-s3"),
	)

	runtime(
		"com.lmax:disruptor:3.3.4",
		"org.apache.logging.log4j:log4j-api:${depVersion.log4j}",
		"org.apache.logging.log4j:log4j-jul:${depVersion.log4j}",
	)

	testCompile(
		project(":common"),
		project(":model"),
		project(":load:generator"),
		project(":storage:driver-base"),
		project(":storage:driver-fs"),
		project(":storage:driver-net-base"),
		project(":storage:driver-http-base"),
		project(":storage:driver-http-s3"),
	)
}

configurations.compileOnly.dependencies.each { it.transitive = false }

jar {
	manifest {
		attributes (
			"Class-Path": setClassPath(configurations),
			"Main-Class": "com.emc.mongoose.storage.driver.builder.Main",
		)
	}
}
