description = "mongoose-scenario-json"

dependencies {

	compile(
		"com.github.akurilov:java-commons:${depVersion.javaCommons}",
		project(":api:common"),
		project(":api:model"),
		project(":load:controller"),
		project(":load:generator"),
		project(":scenario"),
		project(":ui"),
		"org.apache.logging.log4j:log4j-api:${depVersion.log4j}",
		"org.apache.logging.log4j:log4j-core:${depVersion.log4j}",
		"com.fasterxml.jackson.core:jackson-annotations:${depVersion.jackson}",
		"com.fasterxml.jackson.core:jackson-databind:${depVersion.jackson}",
	)

	runtime(
		"com.lmax:disruptor:${depVersion.disruptor}",
		"org.apache.logging.log4j:log4j-jul:${depVersion.log4j}",
	)
}

jar {
	manifest {
		attributes (
            "Class-Path": extClassPathString(configurations.runtime),
		)
	}
}
