description = "mongoose-cli"

ext.isExt = false
ext.jarFileName = description
ext.mainClass = null

dependencies {

	compile(
		project(":config"),
		project(":logging"),
		project(":model"),
	)

	runtime(
		"org.apache.logging.log4j:log4j-jul:${depVersion.log4j}",
	)

	testCompile(
		"junit:junit:${depVersion.junit}",
	)
}
