description = "mongoose-load-generator"

ext.isExt = false
ext.jarFileName = description
ext.mainClass = null
ext.moduleName = "${rootPkg}.load.generator"

dependencies {

	compile(
		"com.github.akurilov:java-commons:${depVersion.javaCommons}",
		"com.github.akurilov:java-concurrent:${depVersion.javaConcurrent}",
		project(":api:model"),
		project(":ui"),
		"org.apache.logging.log4j:log4j-api:${depVersion.log4j}",
	)

	runtime(
		"org.apache.logging.log4j:log4j-jul:${depVersion.log4j}",
	)
}
