FROM alpine

ADD docker /root/mongoose/docker
ADD gradle /root/mongoose/gradle
ADD load /root/mongoose/load
ADD src /root/mongoose/src
ADD storage /root/mongoose/storage
ADD build.gradle /root/mongoose/build.gradle
ADD gradlew /root/mongoose/gradlew
ADD settings.gradle /root/mongoose/settings.gradle

RUN chmod ugo+x /root/mongoose/docker/entrypoint_robotest.sh \
    && apk add --update docker python py-pip \
    && pip install -U virtualenv \
    && pip install -U requests \
    && pip install -U robotframework-requests \
    && rm -rf /var/cache/apk/*

WORKDIR /root/mongoose

ENV PYTHONPATH=$PYTHONPATH:/usr/lib/python2.7/site-packages

ENTRYPOINT ["/root/mongoose/docker/entrypoint_robotest.sh"]
