FROM openjdk:8-jre-alpine

ADD build/dist/mongoose-base-*.tgz /opt/

EXPOSE 9010

RUN ln -s /opt/mongoose-* /opt/mongoose

ADD docker/entrypoint.sh /usr/bin/mongoose

RUN chmod +x /usr/bin/mongoose

RUN chmod -R ugo+rwx /opt/mongoose

ENTRYPOINT ["/usr/bin/mongoose", "-Dcom.sun.management.jmxremote", "-Dcom.sun.management.jmxremote.port=9010", "-Dcom.sun.management.jmxremote.rmi.port=9010", "-Dcom.sun.management.jmxremote.local.only=false", "-Dcom.sun.management.jmxremote.authenticate=false", "-Dcom.sun.management.jmxremote.ssl=false", "-jar", "/opt/mongoose/mongoose.jar"]
