ARG MONGOOSE_VERSION

FROM emcmongoose/mongoose:${MONGOOSE_VERSION}

ADD ["http://central.maven.org/maven2/org/codehaus/groovy/groovy/2.4.12/groovy-2.4.12.jar", "/opt/mongoose/ext/groovy.jar"]
ADD ["http://central.maven.org/maven2/org/codehaus/groovy/groovy-jsr223/2.4.12/groovy-jsr223-2.4.12.jar", "/opt/mongoose/ext/groovy-jsr223.jar"]

EXPOSE 9010

ENTRYPOINT ["java", "-Dcom.sun.management.jmxremote", "-Dcom.sun.management.jmxremote.port=9010", "-Dcom.sun.management.jmxremote.rmi.port=9010", "-Dcom.sun.management.jmxremote.local.only=false", "-Dcom.sun.management.jmxremote.authenticate=false", "-Dcom.sun.management.jmxremote.ssl=false", "-jar", "/opt/mongoose/mongoose.jar"]
