FROM docker:dind

RUN apk add --no-cache --update python py-pip \
    && pip install -U virtualenv \
    && pip install -U requests \
    && pip install -U robotframework \
    && pip install -U robotframework-requests \
    && pip install -U robotframework-csvlibrary

ENV PYTHONPATH=$PYTHONPATH:/usr/lib/python2.7/site-packages:/root/mongoose/src/test/robot/lib

ADD build /root/mongoose/build
ADD docker/entrypoint_robotest.sh /root/mongoose/docker/entrypoint_robotest.sh
ADD src/test/robot /root/mongoose/src/test/robot

RUN chmod ugo+x /root/mongoose/docker/entrypoint_robotest.sh

WORKDIR /root/mongoose

ENTRYPOINT ["/root/mongoose/docker/entrypoint_robotest.sh"]
