FROM docker:dind

RUN apt-get update \
    && apt-get install openjdk8 -y \
    && rm -rf /var/lib/apt/lists/*

ADD docker /root/mongoose/docker
ADD gradle /root/mongoose/gradle
ADD load /root/mongoose/load
ADD src /root/mongoose/src
ADD storage /root/mongoose/storage
ADD build.gradle /root/mongoose/build.gradle
ADD gradlew /root/mongoose/gradlew
ADD settings.gradle /root/mongoose/settings.gradle

RUN chmod ugo+x /root/mongoose/docker/entrypoint_legacy_systest.sh

WORKDIR /root/mongoose

ENTRYPOINT ["/root/mongoose/docker/entrypoint_legacy_systest.sh"]
