Manifest-Version: 1.0
Implementation-Title: mongoose-storage-driver-builder
Implementation-Version: 3.1.0
Class-Path: lib/log4j-api-2.7.jar lib/log4j-core-2.7.jar lib/log4j-jul
 -2.7.jar mongoose-common.jar mongoose-model.jar mongoose-ui.jar mongo
 ose-storage-driver-base.jar mongoose-storage-driver-nio-base.jar mong
 oose-storage-driver-nio-fs.jar mongoose-storage-driver-net-base.jar m
 ongoose-storage-driver-net-http-base.jar mongoose-storage-driver-net-
 http-atmos.jar mongoose-storage-driver-net-http-s3.jar mongoose-stora
 ge-driver-net-http-swift.jar

