description = "mongoose-load-monitor"

dependencies {

	compile(
		"commons-lang:commons-lang:${depVersion.commonsLang}",
		"org.apache.logging.log4j:log4j-api:${depVersion.log4j}",
		"org.apache.logging.log4j:log4j-core:${depVersion.log4j}",
		"io.dropwizard.metrics:metrics-core:${depVersion.metrics}",
		//"it.unimi.dsi:fastutil:7.0.13"
	)

	compileComponent(
		project(":common"),
		project(":ui"),
		project(":model"),
	)

	runtime(
		"org.apache.logging.log4j:log4j-jul:${depVersion.log4j}",
	)
}

configurations.compileOnly.dependencies.each { it.transitive = false }

jar {
	manifest {
		attributes (
			"Class-Path": setClassPath(configurations),
		)
	}
}

