description = 'mongoose-storage-driver-http-s3'

dependencies {
	compileOnly(
		project(':common'),
		project(':model'),
		project(':ui'),
		project(':storage:driver-base'),
		project(':storage:driver-http-base')
	)

	compile(
		"io.netty:netty-common:${depVersion.netty}",
		"io.netty:netty-buffer:${depVersion.netty}",
		"io.netty:netty-transport:${depVersion.netty}",
		"io.netty:netty-handler:${depVersion.netty}",
		"io.netty:netty-codec-http:${depVersion.netty}",
		"io.netty:netty-transport-native-epoll:${depVersion.netty}:${osdetector.classifier}"
	)
}

configurations.compileOnly.dependencies.each { it.transitive = false }

jar {
	manifest {
		attributes (
			"Class-Path": setClassPath(configurations)
		)
	}
}
