description = 'mongoose-storage-driver-http-s3'

dependencies {
	compileOnly(project(':common')) { transitive = false }
	compileOnly(project(':model')) { transitive = false }
	compileOnly(project(':ui')) { transitive = false }
	compileOnly(project(':storage:driver-base')) { transitive = false }
	compileOnly(project(':storage:driver-http-base')) { transitive = false }

	compile(
		"io.netty:netty-common:${depVersion.netty}",
		"io.netty:netty-buffer:${depVersion.netty}",
		"io.netty:netty-transport:${depVersion.netty}",
		"io.netty:netty-handler:${depVersion.netty}",
		"io.netty:netty-codec-http:${depVersion.netty}",
		"io.netty:netty-transport-native-epoll:${depVersion.netty}:${osdetector.classifier}"
	)
}

jar {
	manifest {
		attributes (
			"Class-Path": setClassPath(configurations)
		)
	}
}