description = "mongoose-config"

ext.isExt = false
ext.jarFileName = description
ext.mainClass = null

dependencies {

	compile(
		project(":model"),
		"commons-lang:commons-lang:${depVersion.commonsLang}",
		"com.fasterxml.jackson.core:jackson-annotations:${depVersion.jackson}",
		"com.fasterxml.jackson.core:jackson-databind:${depVersion.jackson}",
	)

	testCompile(
		"junit:junit:${depVersion.junit}",
		"com.github.fge:json-schema-validator:2.2.6",
	)
}
