description = "mongoose-api-model"

ext.isExt = false
ext.jarFileName = description
ext.mainClass = null
ext.moduleName = "${rootPkg}.api.model"

dependencies {
	compile(
		"com.github.akurilov:java-commons:${depVersion.javaCommons}",
		"com.github.akurilov:java-concurrent:${depVersion.javaConcurrent}",
		project(":api:common"),
		"commons-codec:commons-codec:${depVersion.commonsCodec}",
		"org.slf4j:slf4j-api:${depVersion.slf4j}",
		"org.apache.logging.log4j:log4j-api:${depVersion.log4j}",
	)
}