description = 'mongoose - monitor'

dependencies {
	compile project(':common')
	compile project(':generator')
	compile project(':storage:driver')
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest {
		attributes 'Main-Class': 'com.emc.mongoose.monitor.Main'
	}
}
