description = 'mongoose-monitor'

dependencies {
	compile project(':common')
	compile project(':model')
	compile project(':ui')
	compile project(':generator')
	compile project(':storage:driver-base')
	compile project(':storage:driver-fs')
}


jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest {
		attributes 'Main-Class': 'com.emc.mongoose.monitor.Main'
	}
}
