description = 'mongoose-monitor'

dependencies {
	compileOnly(project(':common')) { transitive = false }
	compileOnly(project(':ui')) { transitive = false }
	compileOnly(project(':model')) { transitive = false }
	compileOnly(project(':generator')) { transitive = false }
	compileOnly(project(':storage:driver-base')) { transitive = false }
	compileOnly(project(':storage:driver-fs')) { transitive = false }
	compileOnly(project(':storage:driver-http-base')) { transitive = false }
	compileOnly(project(':storage:driver-http-s3')) { transitive = false }
}

jar {
	manifest {
		attributes (
			"Class-Path": setClassPath(configurations),
			"Main-Class": "com.emc.mongoose.monitor.Main"
		)
	}
}
