description = 'mongoose-monitor'

dependencies {
	compileOnly(
		project(':common'),
		project(':ui'),
		project(':model'),
		project(':generator'),
		project(':storage:driver-base'),
		project(':storage:driver-fs'),
		project(':storage:driver-http-base'),
		project(':storage:driver-http-s3')
	)
}

configurations.compileOnly.dependencies.each { it.transitive = false }

jar {
	manifest {
		attributes (
			"Class-Path": setClassPath(configurations),
			"Main-Class": "com.emc.mongoose.monitor.Main"
		)
	}
}
