Manifest-Version: 1.0
Implementation-Title: mongoose-load-controller
Implementation-Version: 3.4.0
Class-Path: mongoose-common.jar mongoose-ui.jar mongoose-model.jar mon
 goose-load-monitor.jar lib/commons-lang-2.6.jar lib/log4j-api-2.8.1.j
 ar lib/log4j-core-2.8.1.jar lib/slf4j-api-1.7.24.jar lib/metrics-core
 -3.2.2.jar lib/log4j-jul-2.8.1.jar lib/log4j-slf4j-impl-2.8.1.jar lib
 /commons-collections4-4.1.jar lib/log4j-iostreams-2.8.1.jar lib/jacks
 on-annotations-2.8.7.jar lib/jackson-databind-2.8.7.jar lib/commons-c
 odec-1.10.jar lib/jackson-core-2.8.7.jar

