description = "mongoose-scenario"

ext.isExt = false
ext.jarFileName = rootProject.name
ext.mainClass = "com.emc.mongoose.scenario.Main"

dependencies {

	compile(
		project(":model"),
		project(":logging"),
		project(":scenario:step:type"),
		"com.github.akurilov:java-commons:${depVersion.javaCommons}",
		"org.apache.logging.log4j:log4j-api:${depVersion.log4j}",
	)

	runtime(
		"com.lmax:disruptor:${depVersion.disruptor}",
		"org.apache.logging.log4j:log4j-jul:${depVersion.log4j}",
	)
}
