description = "mongoose-scenario"

ext.isExt = false
ext.jarFileName = rootProject.name
ext.mainClass = "com.emc.mongoose.scenario.Main"
ext.moduleName = "${rootPkg}.scenario"

dependencies {

	compile(
		"com.github.akurilov:java-commons:${depVersion.javaCommons}",
		project(":api:model"),
		project(":load:controller"),
		project(":load:generator"),
		project(":storage:driver:builder"),
		project(":ui"),
		"org.apache.logging.log4j:log4j-api:${depVersion.log4j}",
	)

	runtime(
		"com.lmax:disruptor:${depVersion.disruptor}",
		"org.apache.logging.log4j:log4j-jul:${depVersion.log4j}",
	)
}
