description = "mongoose-run"

dependencies {

	compile(
		project(":api:common"),
		project(":api:model"),
		project(":load:controller"),
		project(":load:generator"),
		project(":storage:driver:builder"),
		project(":ui"),
		"org.apache.logging.log4j:log4j-api:${depVersion.log4j}",
		"org.apache.logging.log4j:log4j-core:${depVersion.log4j}",
		"com.fasterxml.jackson.core:jackson-annotations:${depVersion.jackson}",
		"com.fasterxml.jackson.core:jackson-databind:${depVersion.jackson}",
	)

	runtime(
		"com.lmax:disruptor:${depVersion.disruptor}",
		"org.apache.logging.log4j:log4j-jul:${depVersion.log4j}",
		"org.slf4j:slf4j-api:${depVersion.slf4j}",
		"org.apache.logging.log4j:log4j-slf4j-impl:${depVersion.log4j}",
	)
}

jar {
	archiveName = "mongoose.jar"
	manifest {
		attributes (
			"Class-Path": setClassPath(configurations),
			"Main-Class": "com.emc.mongoose.run.Main",
		)
	}
}
