description = "mongoose-run"

dependencies {

	compile(
		"org.apache.logging.log4j:log4j-api:${depVersion.log4j}",
		"org.apache.logging.log4j:log4j-core:${depVersion.log4j}",
		"com.fasterxml.jackson.core:jackson-databind:${depVersion.jackson}",
	)

	compileOnly(
		project(":common"),
		project(":model"),
		project(":load:monitor"),
		project(":load:generator"),
		project(":storage:driver:builder"),
		project(":ui"),
	)

	runtime(
		"com.lmax:disruptor:${depVersion.disruptor}",
		"org.apache.logging.log4j:log4j-jul:${depVersion.log4j}",
	)
}

configurations.compileOnly.dependencies.each { it.transitive = false }

jar {
	archiveName = "mongoose.jar"
	manifest {
		attributes (
			"Class-Path": setClassPath(configurations),
			"Main-Class": "com.emc.mongoose.run.Main",
		)
	}
}
