description = "mongoose-ui"

dependencies {

	compile(
		project(":api:common"),
		project(":api:model"),
		"commons-lang:commons-lang:${depVersion.commonsLang}",
		"org.apache.logging.log4j:log4j-api:${depVersion.log4j}",
		"org.apache.logging.log4j:log4j-core:${depVersion.log4j}",
		"org.apache.logging.log4j:log4j-iostreams:${depVersion.log4j}",
		"org.apache.logging.log4j:log4j-jul:${depVersion.log4j}",

		"com.fasterxml.jackson.core:jackson-annotations:${depVersion.jackson}",
		"com.fasterxml.jackson.core:jackson-databind:${depVersion.jackson}",
	)

	runtime(
		"org.slf4j:slf4j-api:${depVersion.slf4j}",
		"org.apache.logging.log4j:log4j-slf4j-impl:${depVersion.log4j}",
	)
}

jar {
	manifest {
		attributes (
			"Class-Path": setClassPath(configurations),
		)
	}
}
