description = "mongoose-ui"

dependencies {

	compile(
		project(":common"),
		project(":model"),
		"commons-lang:commons-lang:${depVersion.commonsLang}",
		"org.apache.logging.log4j:log4j-api:${depVersion.log4j}",
		"org.apache.logging.log4j:log4j-core:${depVersion.log4j}",
		"org.apache.logging.log4j:log4j-iostreams:${depVersion.log4j}",
		"com.fasterxml.jackson.core:jackson-databind:${depVersion.jackson}",
	)

	runtime(
		"org.apache.logging.log4j:log4j-jul:${depVersion.log4j}",
	)
}

configurations.compileOnly.dependencies.each { it.transitive = false }

jar {
	manifest {
		attributes (
			"Class-Path": setClassPath(configurations),
		)
	}
}
